<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="NarayaniLodge.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>

    <!-- [Meta] -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [Favicon] icon -->
    <link rel="icon" href="assets/images/narayanilodgelogo" type="image/x-icon" />

    <!-- [Font] Family -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <!-- [phosphor Icons] https://phosphoricons.com/ -->
    <link rel="stylesheet" href="assets/fonts/phosphor/duotone/style.css" />
    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="assets/fonts/tabler-icons.min.css" />
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="assets/fonts/feather.css" />
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="assets/fonts/fontawesome.css" />
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="assets/fonts/material.css" />
    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="assets/css/style.css" id="mainstylelink" />

    <!--Sweet Alert Link -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- [ Pre-loader ] start -->
            <div class="loader-bg fixed inset-0 bg-white dark:bg-themedark-cardbg z-[1034]">
                <div class="loader-track h-[5px] w-full inline-block absolute overflow-hidden top-0">
                    <div class="loader-fill w-[300px] h-[5px] bg-primary-500 absolute top-0 left-0 animate-[hitZak_0.6s_ease-in-out_infinite_alternate]"></div>
                </div>
            </div>
            <!-- [ Pre-loader ] End -->
            <!-- [ Sidebar Menu ] start -->
            <nav class="pc-sidebar">
                <div class="navbar-wrapper">
                    <div class="m-header flex items-center py-2 px-2 mt-2 h-header-height">
                        <a href="Default.aspx" class="b-brand flex items-center gap-3">
                            <!-- ========   Change your logo from here   ============ -->
                            <img src="../img/naraynilogo.png" class="img-fluid logo p-5 ml-4" alt="logo" width="180" height="20" />
                            <img src="../img/naraynilogo.png" class="img-fluid logo logo-sm" />
                        </a>
                    </div>
                    <div class="navbar-content h-[calc(100vh_-_74px)] py-2.5">
                        <ul class="pc-navbar">
                            <li class="pc-item pc-caption">
                                <label>Navigation</label>
                            </li>
                            <li class="pc-item">
                            <li class="pc-item">
                                <a href="Default.aspx" class="pc-link">
                                    <span class="pc-micon">
                                        <i data-feather="home"></i>
                                    </span>
                                    <span class="pc-mtext">Dashboard</span>
                                </a>
                            </li>



                            <li class="pc-item pc-caption">
                                <label>Other</label>
                                <i data-feather="sidebar"></i>
                            </li>
                            <!--Booking-->
                            <li class="pc-item pc-hasmenu">
                                <a href="#!" class="pc-link"><span class="pc-micon"><i data-feather="calendar"></i></span><span
                                    class="pc-mtext">Booking Management</span><span class="pc-arrow"><i class="ti ti-chevron-right"></i></span></a>
                                <ul class="pc-submenu">
                                    <li class="pc-item"><a class="pc-link" href="AllBookings.aspx">All Bookings</a></li>
                                    <li class="pc-item"><a class="pc-link" href="AddBooking.aspx">Add Booking</a></li>
                                    <li class="pc-item"><a class="pc-link" href="PendingBookings.aspx">Pending Bookings</a></li>
                                    <li class="pc-item"><a class="pc-link" href="ConfirmBookings.aspx">Confirm Bookings</a></li>
                                    <li class="pc-item"><a class="pc-link" href="CancelledBookings.aspx">Cancelled Bookings</a></li>
                                </ul>
                            </li>
                            <!--Room-->
                            <li class="pc-item pc-hasmenu">
                                <a href="#!" class="pc-link"><span class="pc-micon"><i data-feather="layers"></i></span><span
                                    class="pc-mtext">Room Management</span><span class="pc-arrow"><i class="ti ti-chevron-right"></i></span></a>
                                <ul class="pc-submenu">
                                    <li class="pc-item"><a class="pc-link" href="AllRooms.aspx">All Rooms</a></li>
                                    <li class="pc-item"><a class="pc-link" href="AddRoom.aspx">Add Rooms</a></li>
                                    <%--<li class="pc-item"><a class="pc-link" href="EditRoom.aspx">Update Room Details</a></li>--%>
                                    <li class="pc-item"><a class="pc-link" href="DeletedRooms.aspx">Deleted Rooms</a></li>
                                </ul>
                            </li>

                            <!--Enquiries-->

                            <li class="pc-item pc-hasmenu">
                                <a href="#!" class="pc-link"><span class="pc-micon"><i data-feather="message-circle"></i></span><span
                                    class="pc-mtext">Enquiries</span><span class="pc-arrow"><i class="ti ti-chevron-right"></i></span></a>
                                <ul class="pc-submenu">
                                    <li class="pc-item"><a class="pc-link" href="enquiries.aspx">Enquiries</a></li>
                                    <%--<li class="pc-item"><a class="pc-link" href="Bookingreq.aspx">Booking Requests</a></li>--%>
                                </ul>
                            </li>

                            <li class="pc-item pc-hasmenu">
                                <a href="#!" class="pc-link"><span class="pc-micon"><i data-feather="users"></i></span><span
                                    class="pc-mtext">User Management</span><span class="pc-arrow"><i class="ti ti-chevron-right"></i></span></a>
                                <ul class="pc-submenu">
                                    <li class="pc-item"><a class="pc-link" href="ViewUsers.aspx">View Users</a></li>
                                    <li class="pc-item"><a class="pc-link" href="BlockedUsers.aspx">Blocked Users</a></li>
                                    <%--<li class="pc-item"><a class="pc-link" href="Bookingreq.aspx">Booking Requests</a></li>--%>
                                </ul>
                            </li>

                            <li class="pc-item pc-hasmenu">
                                <a href="#!" class="pc-link"><span class="pc-micon"><i data-feather="clipboard"></i></span><span
                                    class="pc-mtext">Reports</span><span class="pc-arrow"><i class="ti ti-chevron-right"></i></span></a>
                                <ul class="pc-submenu">
                                    <li class="pc-item"><a class="pc-link" href="BookingReport.aspx">Booking Report</a></li>
                                    <li class="pc-item"><a class="pc-link" href="GuestReport.aspx">Guest Report</a></li>
                                    <li class="pc-item"><a class="pc-link" href="RoomsReport.aspx">Rooms Report</a></li>
                                    <li class="pc-item"><a class="pc-link" href="EnquiryReport.aspx">Enquiry Report</a></li>
                                    <li class="pc-item"><a class="pc-link" href="PaymentReport.aspx">Payment Report</a></li>
                                    <%--<li class="pc-item"><a class="pc-link" href="Bookingreq.aspx">Booking Requests</a></li>--%>
                                </ul>
                            </li>
                            <!-- If want to add contents in other tab-->

                        </ul>

                        <ul class="pc-navbar">
                            <li class="pc-item pc-caption">
                                <label>Admin</label>
                                <i data-feather="sidebar"></i>
                            </li>
                            <!--Booking-->
                            <li class="pc-item pc-hasmenu">
                                <a href="#!" class="pc-link"><span class="pc-micon"><i data-feather="settings"></i></span><span
                                    class="pc-mtext">Admin Settings</span><span class="pc-arrow"><i class="ti ti-chevron-right"></i></span></a>
                                <ul class="pc-submenu">
                                    <li class="pc-item"><a class="pc-link" href="AdminProfile.aspx">Admin Profile</a></li>
                                    <li class="pc-item"><a class="pc-link" href="#">Change Passwaord</a></li>
                                    <li class="pc-item"><a class="pc-link" href="Login.aspx">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <!-- [ Sidebar Menu ] end -->
            <!-- [ Header Topbar ] start -->
            <header class="pc-header">
                <div class="header-wrapper flex max-sm:px-[15px] px-[25px] grow">
                    <!-- [Mobile Media Block] start -->
                    <div class="me-auto pc-mob-drp">
                        <ul class="inline-flex *:min-h-header-height *:inline-flex *:items-center">
                            <!-- ======= Menu collapse Icon ===== -->
                            <li class="pc-h-item pc-sidebar-collapse max-lg:hidden lg:inline-flex">
                                <a href="#" class="pc-head-link ltr:!ml-0 rtl:!mr-0" id="sidebar-hide">
                                    <i data-feather="menu"></i>
                                </a>
                            </li>
                            <li class="pc-h-item pc-sidebar-popup lg:hidden">
                                <a href="#" class="pc-head-link ltr:!ml-0 rtl:!mr-0" id="mobile-collapse">
                                    <i data-feather="menu"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- [Mobile Media Block end] -->
                    <div class="ms-auto">
                        <ul class="inline-flex *:min-h-header-height *:inline-flex *:items-center">
                            <li class="dropdown pc-h-item">
                                <a class="pc-head-link dropdown-toggle me-0" data-pc-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                    <i data-feather="sun"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
                                    <a href="#!" class="dropdown-item" onclick="layout_change('dark')">
                                        <i data-feather="moon"></i>
                                        <span>Dark</span>
                                    </a>
                                    <a href="#!" class="dropdown-item" onclick="layout_change('light')">
                                        <i data-feather="sun"></i>
                                        <span>Light</span>
                                    </a>
                                    <%--<a href="#!" class="dropdown-item" onclick="layout_change_default()">
                                        <i data-feather="settings"></i>
                                        <span>Default</span>
                                    </a>--%>
                                </div>
                            </li>
                            

                            <li class="dropdown pc-h-item header-user-profile">
                                <a class="pc-head-link dropdown-toggle arrow-none me-0" data-pc-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" data-pc-auto-close="outside" aria-expanded="false">
                                    <i data-feather="user"></i>
                                </a>
                                <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown p-2 overflow-hidden">
                                    <div class="dropdown-header flex items-center justify-between py-4 px-5 bg-primary-500">
                                        <div class="flex mb-1 items-center">
                                            <div class="shrink-0">
                                                <img src="assets/images/user/avatar-2.jpg" alt="user-image" class="w-10 rounded-full" />
                                            </div>
                                            <div class="grow ms-3">
                                                <h6 class="mb-1 text-white">Admin 🖖</h6>
                                                <span class="text-white">d@gmail.com</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-body py-4 px-5">
                                        <div class="profile-notification-scroll position-relative" style="max-height: calc(100vh - 225px)">
                                            <a href="AdminProfile.aspx" class="dropdown-item">
                                                <span>
                                                    <svg class="pc-icon text-muted me-2 inline-block">
<%--                                                        <use xlink:href="#custom-person-outline"></use>--%>
                                                    </svg>
                                                    <i class="ti ti-user"></i>
                                                    <span>My Account</span>
                                                </span>
                                            </a>
                                            
                                            <a href="#" class="dropdown-item">
                                                <span>
                                                    <svg class="pc-icon text-muted me-2 inline-block">
                                                        <use xlink:href="#custom-lock-outline"></use>
                                                    </svg>
                                                    <span>Change Password</span>
                                                </span>
                                            </a>
                                            <div class="grid my-3">
                                                <button class="btn btn-primary flex items-center justify-center">
                                                    <svg class="pc-icon me-2 w-[22px] h-[22px]">
                                                        <use xlink:href="#custom-logout-1-outline"></use>
                                                    </svg>
                                                    <a href="Login.aspx">Logout</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- [ Header ] end -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- [ Main Content ] end -->
            <footer class="pc-footer">
                <div class="footer-wrapper container-fluid mx-10">
                    <div class="grid grid-cols-12 gap-1.5">
                        <div class="col-span-12 sm:col-span-6 my-1">
                            <p class="m-0"></p>
                            <p>
                                <a href="https://codedthemes.com/" class="text-theme-bodycolor dark:text-themedark-bodycolor hover:text-primary-500 dark:hover:text-primary-500" target="_blank"></a>
                                Designed & Developed by Diksha | © 2025–26
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Required Js -->
            <script src="assets/js/plugins/simplebar.min.js"></script>
            <script src="assets/js/plugins/popper.min.js"></script>
            <script src="assets/js/icon/custom-icon.js"></script>
            <script src="assets/js/plugins/feather.min.js"></script>
            <script src="assets/js/component.js"></script>
            <script src="assets/js/theme.js"></script>
            <script src="assets/js/script.js"></script>

            <div class="floting-button fixed bottom-[50px] right-[30px] z-[1030]">
            </div>


            <script>
                layout_change('false');
            </script>


            <script>
                layout_theme_sidebar_change('dark');
            </script>


            <script>
                change_box_container('false');
            </script>

            <script>
                layout_caption_change('true');
            </script>

            <script>
                layout_rtl_change('false');
            </script>

            <script>
                preset_change('preset-1');
            </script>

            <script>
                main_layout_change('vertical');
            </script>


        </div>
    </form>
</body>
</html>
